// Generated by CoffeeScript 1.7.1
window.console = window.console || {
  log: function() {}
};

require(['wizard', 'backbone', 'marionette', 'models/form', 'views/form', 'helpers/data-callbacks'], function($, backbone, marionette, FormModel, FormView) {
  var app;
  backbone.emulateJSON = true;
  backbone.emulateHTTP = true;
  marionette.Renderer.render = function(template, data) {
    data.invalidQuestionText = window.invalidQuestionText;
    data.invalidOpenQuestionText = window.invalidOpenQuestionText;
    data.invalidMcQuestionText = window.invalidMcQuestionText;
    return template(data);
  };
  window.app = app = new marionette.Application();
  app.addRegions({
    'page': '#page'
  });
  app.addInitializer(function() {
    this.form = new FormModel(formData);
    return app.page.show(new FormView({
      model: app.form
    }));
  });
  return app.start();
});
