// Generated by CoffeeScript 1.7.1
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(['backbone', '../services/registry'], function(backbone, registry) {
  var Modality, answerInterpolation;
  answerInterpolation = /\[ANSWER:(.+?)\]/;
  Modality = (function(_super) {
    __extends(Modality, _super);

    function Modality(attributes, options) {
      if (attributes.question_type_id) {
        if (registry.questions[attributes.id.toString()]) {
          registry.questions[attributes.id.toString()].set(attributes);
          return registry.questions[attributes.id.toString()];
        } else {
          registry.add('questions', attributes.id.toString(), this);
        }
      } else {
        if (registry.modalities[attributes.id.toString()]) {
          registry.modalities[attributes.id.toString()].set(attributes);
          return registry.modalities[attributes.id.toString()];
        } else {
          registry.modalities[attributes.id.toString()] = this;
        }
      }
      Modality.__super__.constructor.call(this, attributes, options);
    }

    Modality.prototype.initialize = function(attributes) {
      var code;
      if (answerInterpolation.test(attributes.content)) {
        code = attributes.content.match(answerInterpolation)[1];
        return registry.on(code + ':change', (function(_this) {
          return function() {
            return _this.trigger('change:content');
          };
        })(this));
      }
    };

    Modality.prototype.validate = function() {
      return this.isValid();
    };

    Modality.prototype.isValid = function() {
      if (!this.get('question_type_id')) {
        return true;
      }
      if (this.get('value')) {
        return true;
      } else if (this.get('meta').required === true) {
        return false;
      }
    };

    return Modality;

  })(backbone.Model);
  return Modality;
});
