// Generated by CoffeeScript 1.7.1
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(['underscore', 'backbone', '../services/registry', '../collections/questions'], function(_, backbone, registry, QuestionsCollection) {
  var Page;
  Page = (function(_super) {
    __extends(Page, _super);

    function Page(attributes, options) {
      if (registry.pages[attributes.id.toString()]) {
        registry.pages[attributes.id.toString()].set(attributes);
        registry.pages[attributes.id.toString()].children.reset(_.values(attributes.entries) || []);
        return registry.pages[attributes.id.toString()];
      } else {
        registry.add('pages', attributes.id.toString(), this);
      }
      Page.__super__.constructor.call(this, attributes, options);
    }

    Page.prototype.initialize = function(attributes, options) {
      this.questions = new QuestionsCollection();
      this.questions.page = this;
      return this.questions.reset(_.values(attributes.children));
    };

    Page.prototype.isValid = function() {
      var valid;
      valid = true;
      this.questions.forEach(function(q) {
        var qValid;
        qValid = q.validate();
        if (qValid === false) {
          valid = false;
        }
        return true;
      });
      return valid;
    };

    Page.prototype.reset = function() {
      return this.questions.forEach(function(q) {
        return q.set({
          'value': null,
          'isValid': null
        });
      });
    };

    return Page;

  })(backbone.Model);
  return Page;
});
