// Generated by CoffeeScript 1.7.1
define(['underscore', 'backbone'], function(_, backbone) {
  var Registry;
  Registry = (function() {
    function Registry() {}

    Registry.prototype.pages = {};

    Registry.prototype.questions = {};

    Registry.prototype.modalities = {};

    Registry.prototype.add = function(registry, key, model) {
      this[registry][key] = model;
      if (registry === 'questions') {
        return model.on('change:value', this._onValueChange, this);
      }
    };

    Registry.prototype.get = function(registry, key) {
      return this[registry][key];
    };

    Registry.prototype._onValueChange = function(model, value) {
      var eventName;
      eventName = model.get('code') + ':change';
      return this.trigger(eventName);
    };

    return Registry;

  })();
  _.extend(Registry.prototype, backbone.Events);
  return new Registry;
});
