// Generated by CoffeeScript 1.7.1
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(['underscore', 'marionette', './question', 'hbs!templates/page'], function(_, marionette, QuestionView, template) {
  return (function(_super) {
    __extends(_Class, _super);

    _Class.prototype.template = template;

    _Class.prototype.itemView = QuestionView;

    _Class.prototype.itemViewContainer = '.questions';

    _Class.prototype.attributes = {
      "class": "tab-pane"
    };

    _Class.prototype.modelEvents = {
      change: 'render'
    };

    function _Class(options) {
      var attributes;
      attributes = {
        id: 'page_' + options.model.id,
        "class": 'tab-pane'
      };
      this.attributes = attributes;
      _Class.__super__.constructor.call(this, options);
    }

    _Class.prototype.initialize = function() {
      return this.collection = this.model.questions;
    };

    return _Class;

  })(marionette.CompositeView);
});
