// Generated by CoffeeScript 1.7.1
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(['underscore', 'marionette', '../services/registry', './modality', 'hbs!templates/question', 'hbs!templates/questions/array-question', 'hbs!templates/questions/ordered-question', 'hbs!templates/questions/open-question', 'hbs!templates/questions/slider-question', 'hbs!templates/questions/image-question', '../helpers/array-question'], function(_, marionette, registry, ModalityView, template, arrayQuestionTemplate, orderedQuestionTemplate, openQuestionTemplate, sliderQuestionTemplate, imageQuestionTemplate) {
  return (function(_super) {
    __extends(_Class, _super);

    function _Class() {
      return _Class.__super__.constructor.apply(this, arguments);
    }

    _Class.prototype.template = template;

    _Class.prototype.itemView = ModalityView;

    _Class.prototype.itemViewContainer = '.modalities';

    
    function _Class(options) {
        var attributes;
        attributes = {
          id: 'question_' + options.model.id,
          "class": 'question'
        };
        this.attributes = attributes;
        _Class.__super__.constructor.call(this, options);
      }
    
    _Class.prototype.defaults = {
      value: null
    };

    _Class.prototype.modelEvents = {
      'change:content': 'render',
      'change:isValid': 'validation'
    };

    _Class.prototype.events = {
      'click .simple input': 'selectSimple',
      'click .complementary input[type=checkbox]': 'selectComplementary',
      'click .complementary input[type=radio]': 'selectComplementary',
      'click .exclusive input': 'selectExclusive',
      'click .complementary input[type=text]': 'checkComplementary',
      'change .complementary input[type=text]': 'parseQuestionValue',
      'change textarea': 'parseQuestionValue',
      'keyup textarea': 'parseQuestionValue',
      'load textarea': 'parseQuestionValue',
      'click .array-question-checkbox input': 'parseQuestionValue',
      'change .image input[type=checkbox]': 'updateImage',
      'mousedown .ordered input[type="radio"]': 'checkOrdered',
      'change .ordered input[type="text"]': 'parseQuestionValue'
    };

    _Class.prototype.itemViewOptions = function(item, index) {
      var options;
      switch (this.model.get('question_type_id')) {
        case "5":
          options = {
            tagName: 'tr'
          };
          break;
        case "3":
          options = {
            tagName: 'tr'
          };
          break;
        default:
          options = {};
      }
      if (options.tagName && options.tagName === 'tr') {
        if (index % 2 === 0) {
          options.attributes = {
            "class": 'even'
          };
        } else {
          options.attributes = {
            "class": 'odd'
          };
        }
      }
      return options;
    };

    _Class.prototype.validation = function() {
      if (this.model.isValid()) {
        return this.$el.removeClass('invalid');
      } else {
        return this.$el.addClass('invalid');
      }
    };

    _Class.prototype.initialize = function() {
      this.collection = this.model.modalities;
      switch (this.model.get('question_type_id')) {
        case "2":
          return this.template = sliderQuestionTemplate;
        case "3":
          this.template = orderedQuestionTemplate;
          return this.itemViewContainer = '.modalities tbody';
        case "4":
          return this.template = openQuestionTemplate;
        case "5":
          this.template = arrayQuestionTemplate;
          this.itemViewContainer = '.modalities tbody';
          return this.collection = this.model.subquestions;
        case "7":
          return this.template = imageQuestionTemplate;
      }
    };

    _Class.prototype.onRender = function() {
      var condition, error, fileRegex, inRegex, matchRegex, matchRegex2, matchRegex3, matches, structRegex, test;
      if (this.model.get('meta')) {
        if ((this.model.get('meta').inline)) {
          this.$(this.itemViewContainer).addClass('inline');
        }
        if ((this.model.get('meta').condition)) {
          condition = this.model.get('meta').condition;
          matches = condition.match(/{.+?}/g);
          condition = condition.replace(/( AND )/gi, ' && ');
          condition = condition.replace(/( OR )/gi, ' || ');
          inRegex = /({[^{}]*?}) IN\((.*?)\)/i;
          matchRegex = /({[^{}]*?}) MATCH\((.*?)\)/i;
          matchRegex2 = /(\[FILE:.+\]) MATCH\((.*?)\)/i;
          matchRegex3 = /(\[STRUCT:.+\]) MATCH\((.*?)\)/i;
          fileRegex = /\[FILE:(.+?)\]/i;
          structRegex = /\[STRUCT:(.+?)\]/i;
          while (inRegex.test(condition)) {
            condition = condition.replace(inRegex, '($2.indexOf($1) != -1)');
          }
          while (matchRegex.test(condition)) {
            condition = condition.replace(matchRegex, '(new RegExp("$2")).test("$1")');
          }
          while (matchRegex2.test(condition)) {
            condition = condition.replace(matchRegex2, '(new RegExp("$2")).test($1)');
          }
          while (matchRegex3.test(condition)) {
            condition = condition.replace(matchRegex3, '(new RegExp("$2")).test($1)');
          }
          while (fileRegex.test(condition)) {
            condition = condition.replace(fileRegex, 'window.formData.user["$1"]');
          }
          while (structRegex.test(condition)) {
            condition = condition.replace(structRegex, 'window.formData.store["$1"]');
          }
          _.forEach(matches, (function(_this) {
            return function(s) {
              var code, question, value;
              code = s.replace(/[{}]/g, '');
              registry.once(code + ':change', _this.render);
              question = _.find(registry.questions, function(q) {
                return q.get('code') === code;
              });
              if (question) {
            	 if (question.get('question_type_id') == 4){
            		 value ='';
                 	if (question.get('value')) {
                 		value = question.get('value');
                 	}
                 	return condition = condition.replace(new RegExp('{' + code + '}'), value);
                 }
            	 else if (question.get('question_type_id') ==2){
                     var str1 = "question_";
                     var res = str1.concat(question.get("parent_id"));
                     value ='';
                     if (question.get('value')) {
                         value = question.get('value');
                     }
                     if($(document.getElementById(res)).is(":visible")==false){
                         question.set('value', null);
                     }
                         
                     return condition = condition.replace(new RegExp('{' + code + '}'), value);
                 }                	 
            	 else {
	            	value = question.get('value');
	                if (value) {
	                  switch (question.get('question_type_id')) {
	                    case "1":
	                      value = value[0].value;
	                      return condition = condition.replace(new RegExp('{' + code + '}'), value);
	                     case "6":
	                      if (value.length) {
	                        c = condition;
	                        condition = new Array;
	                        return value.forEach(function(v) {
	                          return condition.push(c.replace(new RegExp('{' + code + '}'), v.value));
	                        });
	                      } else {
	                        return condition = condition.replace(new RegExp('{' + code + '}'), value);
	                      }
			             default:
	                      return condition = condition.replace(new RegExp('{' + code + '}'), value);
	                   
	                  }
	                } else {
	                  return condition = condition.replace(new RegExp('{' + code + '}'), value);
	                }
            	 }
              } else {
                return condition = condition.replace(new RegExp('{' + code + '}'), value);
              }
            };
          })(this));
          try {
            if (_.isArray(condition)) {
              test = false;
              condition.forEach(function(c) {
                if (eval(c) === true) {
                  return test = true;
                }
              });
            } else {
              test = eval(condition);
            }
            if (test) {
              this.$el.show();
              return this.model.set({
                'visible': true
              });
            } else {
              this.$el.hide();
              this.model.set({
                'visible': false
              });
              return this.model.set({
                'value': null
              });
            }
          } catch (_error) {
            error = _error;
            if (typeof console !== "undefined" && console !== null) {
              return console.log(error);
            }
          }
        }
      }
    };

    _Class.prototype.parseQuestionValue = function() {
      var i, val, value, _i, _ref;
      value = null;
      switch (this.model.get('question_type_id')) {
        case "1":
          value = [];
          this.$('input:checked').each((function(_this) {
            return function(i, e) {
              return value.push({
                value: _this.$(e).val(),
                content: _this.$('input[type=text]').val() || ''
              });
            };
          })(this));
          break;
        case "3":
          value = [];
          for (i = _i = 1, _ref = this.model.get('meta').max; 1 <= _ref ? _i <= _ref : _i >= _ref; i = 1 <= _ref ? ++_i : --_i) {
            val = this.$('input[name="' + this.model.get('id') + '[' + i + ']"]:checked').val();
            value.push({
              value: val,
              content: this.$('input[name="' + this.model.get('id') + '[' + val + '][content]"]').val()
            });
          }
          break;
        case "4":
          value = this.$('textarea').val().replace(/"/g, '\\"');
          break;
        case "6":
          value = [];
          this.$('input:checked').each((function(_this) {
            return function(i, e) {
              return value.push({
                value: _this.$(e).val(),
                content: _this.$('input[type=text]').val() || ''
              });
            };
          })(this));
          break;
        case "7":
          return true;
        case "8":
          value = [];
          this.$('input:checked').each((function(_this) {
            return function(i, e) {
              return value.push({
                value: _this.$(e).val(),
                content: _this.$(e).next('input[type=text]').val() || ''
              });
            };
          })(this));
      }
      this.model.set({
        'value': value
      });
      if (this.model.get('isValid') != null) {
        this.model.validate();
      }
      return true;
    };

    _Class.prototype.selectExclusive = function(e) {
      var el;
      el = $(e.currentTarget);
      if (el.is(':checked')) {
        el.closest('div.modality').siblings().find('input').prop('checked', false).trigger('change');
      }
      if (el.is(':checked')) {
        el.closest('div.modality').siblings().find('.complementary [type=text]').val('').trigger('change');
      }
      return this.parseQuestionValue();
    };

    _Class.prototype.selectSimple = function(e) {
      var el;
      el = $(e.currentTarget);
      if (el.is(':checked')) {
        el.closest('div.modality').siblings().find('.exclusive input').prop('checked', false).trigger('change');
      }
      return this.parseQuestionValue();
    };

    _Class.prototype.selectComplementary = function(e) {
      var el;
      this.selectSimple(e);
      el = $(e.currentTarget);
      if (!el.is(':checked')) {
        return el.closest('div.modality').find('.complementary [type=text]').val('').trigger('change');
      }
    };

    _Class.prototype.updateImage = function(e) {
      var input;
      input = $(e.currentTarget);
      if (input.is(':checked')) {
        return input.next('img').addClass('selected');
      } else {
        return input.next('img').removeClass('selected');
      }
    };

    _Class.prototype.checkOrdered = function(e) {
      $(e.currentTarget).closest('tr').find('input:checked').prop('checked', false);
      return true;
    };

    _Class.prototype.checkComplementary = function(e) {
      var checkBoxName, checkbox;
      e.preventDefault();
      $(e.currentTarget).focus();
      checkBoxName = $(e.currentTarget).attr('name').replace('content', 'value');
      checkbox = $(e.currentTarget).siblings('[name="' + checkBoxName + '"]');
      if (checkbox.length > 1) {
        checkbox = checkbox.first();
      }
      checkbox.prop('checked', true);
      e.currentTarget = checkbox;
      return this.selectSimple(e);
    };

    return _Class;

  })(marionette.CompositeView);
});
