// Generated by CoffeeScript 1.7.1
define(['underscore', 'handlebars'], function(_, Handlebars) {
  Handlebars.registerHelper('arrayQuestionHeader', function(meta) {
    var headers, out, value;
    headers = (function() {
      var _i, _ref, _ref1, _results;
      _results = [];
      for (value = _i = _ref = meta.min, _ref1 = meta.max; _ref <= _ref1 ? _i <= _ref1 : _i >= _ref1; value = _ref <= _ref1 ? ++_i : --_i) {
        _results.push(value);
      }
      return _results;
    })();
    out = _.map(headers, function(value) {
      return "<th>" + value + "</th>";
    }).join('');
    if (meta.dontKnow) {
      out += "<th>I don't know</th>";
    }
    return new Handlebars.SafeString(out);
  });
  Handlebars.registerHelper('arrayQuestionModality', function(modality) {
    var headers, out, value;
    headers = (function() {
      var _i, _ref, _ref1, _results;
      _results = [];
      for (value = _i = _ref = modality.meta.min, _ref1 = modality.meta.max; _ref <= _ref1 ? _i <= _ref1 : _i >= _ref1; value = _ref <= _ref1 ? ++_i : --_i) {
        _results.push(value);
      }
      return _results;
    })();
    out = _.map(headers, function(value) {
      return '<td class="array-question-checkbox"><input type="radio" value="' + value + '" name="' + modality.id + '"></td>';
    }).join('');
    if (modality.meta.dontKnow) {
      out += '<td><input type="radio" value="" name="' + modality.id + '"></td>';
    }
    return new Handlebars.SafeString(out);
  });
  return Handlebars.registerHelper('orderedQuestionModality', function(modality) {
    var headers, out, value;
    headers = (function() {
      var _i, _ref, _ref1, _results;
      _results = [];
      for (value = _i = _ref = modality.meta.min, _ref1 = modality.meta.max; _ref <= _ref1 ? _i <= _ref1 : _i >= _ref1; value = _ref <= _ref1 ? ++_i : --_i) {
        _results.push(value);
      }
      return _results;
    })();
    out = _.map(headers, function(value) {
      return '<td class="array-question-checkbox"><input type="radio" value="' + modality.id + '" name="' + modality.question_id + '[' + value + ']"></td>';
    }).join('');
    return new Handlebars.SafeString(out);
  });
});
