// Generated by CoffeeScript 1.7.1
define(['underscore', 'handlebars', '../services/registry'], function(_, Handlebars, registry) {
  var answerInterpolation, callback, respondentInterpolation, structureInterpolation;
  respondentInterpolation = /\[FILE:(.+?)\]/g;
  structureInterpolation = /\[STRUCT:(.+?)\]/g;
  answerInterpolation = /\[ANSWER:(.+?)\]/;
  callback = function(string) {
    var answerNumber, code, codeComponents, matches, modality, out, question, value;
    out = _.template(string, window.formData.user, {
      interpolate: respondentInterpolation
    });
    if (typeof out === 'function') {
      out = out();
    }
    out = _.template(out, window.formData.store, {
      interpolate: structureInterpolation
    });
    if (typeof out === 'function') {
      out = out();
    }
    if (answerInterpolation.test(out)) {
      while (out.match(answerInterpolation) !== null) {
        matches = out.match(answerInterpolation);
        codeComponents = matches[1].split('|');
        code = codeComponents[0];
        answerNumber = codeComponents.length === 2 ? parseInt(codeComponents[1], 10) - 1 : 0;
        question = _.find(registry.questions, function(q) {
          return q.attributes.code === code;
        });
        if (question) {
          if (question.get('value')) {
            value = question.get('value');
            switch (question.get('question_type_id')) {
              case "1":
                if (value.length < (answerNumber + 1)) {
                  out = out.replace(answerInterpolation, '<i class="empty"></i>');
                } else {
                  modality = _.find(registry.modalities, function(m) {
                    return m.id === value[answerNumber].value;
                  });
                  switch (true) {
                    case (modality != null) === false:
                      out = out.replace(answerInterpolation, '<i class="empty"></i>');
                      break;
                    case modality.get('entry_type_id') === "3":
                      out = out.replace(answerInterpolation, value[answerNumber].content);
                      break;
                    default:
                      out = out.replace(answerInterpolation, callback(modality.get('content')));
                  }
                }
                break;
              case "6":
                if (value.length < (answerNumber + 1)) {
                  out = out.replace(answerInterpolation, '<i class="empty"></i>');
                } else {
                  modality = _.find(registry.modalities, function(m) {
                    return m.id === value[answerNumber].value;
                  });
                  switch (true) {
                    case (modality != null) === false:
                      out = out.replace(answerInterpolation, '<i class="empty"></i>');
                      break;
                    case modality.get('entry_type_id') === "3":
                      out = out.replace(answerInterpolation, value[answerNumber].content);
                      break;
                    default:
                      out = out.replace(answerInterpolation, callback(modality.get('content')));
                  }
                }
                break;
              case "3":
         
                if (value.length < (answerNumber + 1)) {
                  out = out.replace(answerInterpolation, '<i class="empty"></i>');
                } else {
                  modality = _.find(registry.modalities, function(m) {
                    return m.id === value[answerNumber].value;
                  });
                  switch (true) {
                    case (modality != null) === false:
                      out = out.replace(answerInterpolation, '<i class="empty"></i>');
                      break;
                    case modality.get('entry_type_id') === "3":
                      out = out.replace(answerInterpolation, value[answerNumber].content);
                      break;
                    default:
                      out = out.replace(answerInterpolation, callback(modality.get('content')));
                  }
                }
                break;
              case "2":
            	  console.log(value);
            	  if (value.length < (answerNumber + 1)) {
                      out = out.replace(answerInterpolation, '<i class="empty"></i>');
                    } else {
                      modality = _.find(registry.modalities, function(m) {
                        return m.id === value;
                      });
                      out = out.replace(answerInterpolation, callback(modality.get('content')));
                    }
                break;
              case "4":
                out = out.replace(answerInterpolation, value);
            }
          } else {
            out = out.replace(answerInterpolation, '<i class="empty"></i>');
          }
        } else {
          out = out.replace(answerInterpolation, '<i class="empty"></i>');
        }
      }
    }
    return new Handlebars.SafeString(out);
  };
  Handlebars.registerHelper('dataCallback', callback);
  return callback;
});
