// Generated by CoffeeScript 1.7.1
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(['marionette', '../services/registry', './page', 'hbs!templates/form', 'helpers/data-callbacks'], function(marionette, registry, PageView, template, dataHelper) {
  return (function(_super) {
    __extends(_Class, _super);

    function _Class() {
      return _Class.__super__.constructor.apply(this, arguments);
    }

    _Class.prototype.template = template;

    _Class.prototype.itemView = PageView;

    _Class.prototype.itemViewContainer = '.pages';

    _Class.prototype.itemViewOptions = function(model, index) {
      if (index === 0) {
        return {
          active: true
        };
      }
    };

    _Class.prototype.initialize = function() {
      return this.collection = this.model.pages;
    };

    _Class.prototype.isVisible = function(tab, navigation, index, clearPage) {
      var condition, error, fileRegex, inRegex, matchRegex, matchRegex2, matchRegex3, matches, page, pageId, structRegex;
      if (clearPage == null) {
        clearPage = true;
      }
      pageId = this.$('.pages .tab-pane:nth-child(' + (index + 1) + ')').attr('id').replace('page_', '');
      page = _.find(registry.pages, function(p) {
        return p.id === pageId.toString();
      });
      if ((page != null) === false && this.totalPagesCount === index) {
        return true;
      }
      if (clearPage) {
        page.reset();
        page.trigger('change');
      }
      if (page.get('meta') && page.get('meta').condition) {
        condition = page.get('meta').condition;
        console.log('raw cond', condition);
        matches = condition.match(/{.+?}/g);
        console.log('raw matches', matches);
        condition = condition.replace(/AND/gi, '&&');
        condition = condition.replace(/OR/gi, '||');
        console.log('parsed cond 1', condition);
        inRegex = /({[^{}]*?}) IN\((.*?)\)/i;
        matchRegex = /({[^{}]*?}) MATCH\((.*?)\)/i;
        matchRegex2 = /(\[FILE:.+\]) MATCH\((.*?)\)/i;
        matchRegex3 = /(\[STRUCT:.+\]) MATCH\((.*?)\)/i;
        fileRegex = /\[FILE:(.+?)\]/i;
        structRegex = /\[STRUCT:(.+?)\]/i;
        while (inRegex.test(condition)) {
          condition = condition.replace(inRegex, '($2.indexOf($1) != -1)');
        }
        while (matchRegex.test(condition)) {
          condition = condition.replace(matchRegex, '(new RegExp("$2")).test("$1")');
        }
        while (matchRegex2.test(condition)) {
          condition = condition.replace(matchRegex2, '(new RegExp("$2")).test($1)');
        }
        while (matchRegex3.test(condition)) {
          condition = condition.replace(matchRegex3, '(new RegExp("$2")).test($1)');
        }
        while (fileRegex.test(condition)) {
          condition = condition.replace(fileRegex, 'window.formData.user["$1"]');
        }
        while (structRegex.test(condition)) {
          condition = condition.replace(structRegex, 'window.formData.store["$1"]');
        }
        console.log('parsed cond 2', condition);
        _.forEach(matches, (function(_this) {
          return function(s) {
            var code, question, value;
            code = s.replace(/[{}]/g, '');
            question = _.find(registry.questions, function(q) {
              return q.get('code') === code;
            });
            if (question) {
           	    if (question.get('question_type_id') == 4){
        		    value ='';
             	    if (question.get('value')) {
             		    value = question.get('value');
             	    }
             	   return condition = condition.replace(new RegExp('{' + code + '}'), value);
        	    }else {           	
                    value = question.get('value');
                    if (value) {
                        switch (question.get('question_type_id')) {
                            case "1":
                                value = value[0].value;
                                return condition = condition.replace(new RegExp('{' + code + '}'), value);
                            case "6":
        	                      if (value.length) {
        	                        c = condition;
        	                        condition = new Array;
        	                        return value.forEach(function(v) {
        	                           return condition.push(c.replace(new RegExp('{' + code + '}'), v.value));
        	                        });
                                  }else {
          	                        return condition = condition.replace(new RegExp('{' + code + '}'), value);
        	                      }
                            default:
                            	  return condition = condition.replace(new RegExp('{' + code + '}'), value);
                    }
                } else {
	                  return condition = condition.replace(new RegExp('{' + code + '}'), value);
                }
                    
            }
        //    condition = condition.replace(new RegExp('{' + code + '}'), value);
        //    return console.log('cond', condition, code);
            } else {
                return condition = condition.replace(new RegExp('{' + code + '}'), value);
              }
            };
        })(this));
        try {
          //return eval(condition);
        	   if (_.isArray(condition)) {
                   test = false;
                   condition.forEach(function(c) {
                     if (eval(c) === true) {
                       return test = true;
                     }
                   });
                 } else {
                   test = eval(condition);
                 }
                 if (test) {
//                   this.$el.show();
//               
//                   return this.model.set({
//                     'visible': true
//                   });
                	 return true
                 } 
//                 else {
//                   this.$el.hide();
//                   this.model.set({
//                     'visible': false
//                   });
//                   return this.model.set({
//                     'value': null
//                   });
//                 }
        } catch (_error) {
          error = _error;
          if (typeof console !== "undefined" && console !== null) {
            console.log(page, error.message);
          }
        //  return console;
        }
      } 
      else {
        return true;
      }
    };

    _Class.prototype.onRender = function() {
      var index, question_id, self, width, wizard, _i, _len, _ref;
      self = this;
      this.totalPagesCount = this.collection.length;
      if (formData.answers === 'undefined') {
        _ref = Object.keys(formData.answers);
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          question_id = _ref[_i];
          if (formData.answers[question_id] !== null) {
            registry.questions[question_id].set('value', formData.answers[question_id]);
            if (_.isArray(formData.answers[question_id])) {
              formData.answers[question_id].forEach((function(_this) {
                return function(answer) {
                  return _this.$("input[value='" + answer.value + "'] ").prop("checked", true);
                };
              })(this));
            } else if (registry.questions[question_id].get('question_type_id') === '2') {
              this.$("input[name='" + question_id + "'][value='" + formData.answers[question_id] + "']").prop("checked", true);
            } else {
              this.$("textarea[name='" + question_id + "'] ").val(formData.answers[question_id]);
            }
          }
        }
      }
      if (this.model.get('form').introduction_is_visible === "1") {
        this.totalPagesCount += 1;
        this.$('.pages').prepend('<div id="page_intro" class="tab-pane"><div class="intro-text">' + dataHelper(this.model.get('form').introduction_text) + '</div></div>');
      }
      this.$('.pages').append('<div id="page_end" class="tab-pane"><div class="intro-text">' + dataHelper(this.model.get('form').end_text) + '</div></div>');
      this.$('.pages').append("  <ul class=\"pager wizard\">\n    <li class=\"previous\" style=\"display:none\"><a href=\"javascript:void(0)\">&nbsp;&nbsp;&nbsp;&nbsp;" + previousQuestionText + "</a></li>\n    <li class=\"next\" style=\"" + (this.totalPagesCount === 1 ? "display:none" : void 0) + "\"><a href=\"javascript:void(0)\">" + nextQuestionText + "&nbsp;&nbsp;&nbsp;&nbsp;</a></li>\n    <li class=\"next finish\" style=\"" + (this.totalPagesCount > 1 ? "display:none" : void 0) + "\"><a href=\"javascript:void(0);\">" + validateFormText + "&nbsp;&nbsp;&nbsp;&nbsp;</a></li>\n</ul>");
      this.$('.pages .tab-pane:first-child').addClass('active');
      this.$('.pages .tab-pane').each((function(_this) {
        return function(index, page) {
          return _this.$('.wizardRoot > ul').append("<li><a href='#" + page.id + "' data-toggle='tab'></a></li>");
        };
      })(this));
      wizard = this.$('.wizardRoot').bootstrapWizard({
        onNext: (function(_this) {
          return function(tab, navigation, index) {
            var thisPage, thisPageId;
            thisPageId = _this.$('.pages .tab-pane:nth-child(' + index + ')').attr('id').replace('page_', '');
            thisPage = _.find(registry.pages, function(p) {
              return p.id === thisPageId.toString();
            });
            if (thisPage && thisPage.isValid() === false) {
              return false;
            }
            while (!self.isVisible(tab, navigation, index, false)) {
              index = index + 1;
            }
            return $('.wizardRoot').bootstrapWizard('show', index - 1);
          };
        })(this),
        onPrevious: (function(_this) {
          return function(tab, navigation, index) {
            if (index === 0 && _this.model.get('form').introduction_is_visible === "1") {
              return true;
            }
            while (!self.isVisible(tab, navigation, index, false)) {
              index = index - 1;
            }
            return $('.wizardRoot').bootstrapWizard('show', index + 1);
          };
        })(this),
        onTabShow: (function(_this) {
          return function(tab, navigation, index) {
            var width;
            window.scrollTo(0, 0);
            switch (true) {
              case index === 0:
                $('.wizard .previous').hide();
                $('#bar .bar').css({
                  width: 0
                });
                if (self.totalPagesCount === 1) {
                  $('.wizard .finish').show();
                } else {
                  $('.wizard .next').show();
                  $('.wizard .finish').hide();
                }
                break;
              case (index + 1) === self.totalPagesCount:
                $('.wizard .previous').show();
                $('.wizard .next').hide();
                $('.wizard .finish').show();
                width = (index / self.totalPagesCount) * 100;
                $('#bar .bar').css({
                  width: width + '%'
                });
                _this.model.savePage(index, function(data) {
                  return console.log(data);
                });
                break;
              case index === self.totalPagesCount:
                $('.wizard .previous').hide();
                $('.wizard .next').hide();
                $('.wizard .finish').hide();
                $('#bar .bar').css({
                  width: '100%'
                });
                _this.model.saveForm(function() {});
                break;
              default:
                $('.wizard .previous').show();
                $('.wizard .next').show();
                $('.wizard .finish').hide();
                width = (index / self.totalPagesCount) * 100;
                $('#bar .bar').css({
                  width: width + '%'
                });
                _this.model.savePage(index, function(data) {
                  return console.log(data);
                });
            }
            return true;
          };
        })(this)
      });
      if (formData.last_page >= 0) {
        wizard.bootstrapWizard('show', formData.last_page);
        this.$('.tab-content > div:eq(0)').removeClass('active');
        this.$('.tab-content > div:eq(' + formData.last_page + ')').addClass('active');
        this.$('.wizard .previous').show();
        width = (formData.last_page / self.totalPagesCount) * 100;
        return $('#bar .bar').css({
          width: width + '%'
        });
      } else if (this.model.get('form').introduction_is_visible !== "1") {
        index = 0;
        while (!self.isVisible(null, null, index, false)) {
          index = index + 1;
        }
        if (index > 0) {
          wizard.bootstrapWizard('show', index);
          this.$('.tab-content > div:eq(0)').removeClass('active');
          this.$('.tab-content > div:eq(' + index + ')').addClass('active');
          this.$('.wizard .previous').show();
          width = (index / self.totalPagesCount) * 100;
          return $('#bar .bar').css({
            width: width + '%'
          });
        }
      }
    };

    return _Class;

  })(marionette.CompositeView);
});
