// Generated by CoffeeScript 1.7.1
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(['underscore', 'marionette', '../services/registry','hbs!templates/modality', 'hbs!templates/modalities/radio-simple', 'hbs!templates/modalities/radio-exclusive', 'hbs!templates/modalities/radio-complementary', 'hbs!templates/modalities/checkbox-simple', 'hbs!templates/modalities/checkbox-exclusive', 'hbs!templates/modalities/checkbox-complementary', 'hbs!templates/modalities/interval', 'hbs!templates/modalities/ordered-simple', 'hbs!templates/modalities/ordered-complementary'], function(_, marionette, registry, template, radioSimpleModality, radioExclusiveModality, radioComplementaryModality, cbxSimpleModality, cbxExclusiveModality, cbxComplementaryModality, intervalModality, orderedSimpleModality, orderedComplementaryModality) {
  var answerInterpolation;
  answerInterpolation = /class="empty"/;
  return (function(_super) {
    __extends(_Class, _super);

    function _Class() {
      return _Class.__super__.constructor.apply(this, arguments);
    }

    _Class.prototype.template = template;

    _Class.prototype.defaults = {
      value: null
    };

    _Class.prototype.attributes = {
      "class": 'modality'
    };

    _Class.prototype.modelEvents = {
      'change:content': 'render'
    };

    _Class.prototype.events = {
      'click .array-question-checkbox input': 'parseQuestionValue'
    };

    _Class.prototype.ui = {
      content: '.content'
    };

    _Class.prototype.initialize = function() {
      var questionType;
      this.attributes = _.clone(this.attributes);
      questionType = this.model.collection.question.get('question_type_id');
    //  alert(this.model.get('id'));return false;
      switch (questionType) {
        case "1":
        	

          switch (this.model.get('entry_type_id')) {
            case "1":
              this.template = radioSimpleModality;
              break;
            case "2":
              this.template = radioExclusiveModality;
              break;
            case "3":
              this.template = radioComplementaryModality;
          }
      
          if (this.model.collection.question.get('meta')) {
            this.model.set('inline', this.model.collection.question.get('meta').inline);
            if (this.model.get('inline')) {
              return this.attributes.style === 'display:inline';
            }
          }
          break;
        case "3":
          switch (this.model.get('entry_type_id')) {
            case "1":
              this.template = orderedSimpleModality;
              break;
            case "3":
              this.template = orderedComplementaryModality;
          }
          return this.model.set('meta', this.model.collection.question.get('meta'));
        case "5":
    
          if (this.model.get('meta').conditionsq) {
               	this.model.set('conditionsq', this.model.get('meta').conditionsq);
       	  }
          this.template = intervalModality;
          this.model.set('meta', this.model.collection.question.get('meta'));
          return this.model.set('entries', this.model.collection.question.get('entries'));
          
        case "6":
          switch (this.model.get('entry_type_id')) {
            case "1":
              this.template = cbxSimpleModality;
              break;
            case "2":
              this.template = cbxExclusiveModality;
              break;
            case "3":
              this.template = cbxComplementaryModality;
          }
          if (this.model.collection.question.get('meta')) {
            this.model.set('inline', this.model.collection.question.get('meta').inline);
            if (this.model.get('inline')) {
              return this.attributes.style === 'display:inline';
            }
          }
          break;
        case "8":
           this.model.set('image', true);
       
          switch (this.model.get('entry_type_id')) {
            case "7":
              this.template = cbxSimpleModality;
              break;
            case "8":
              this.template = cbxExclusiveModality;
          }
          if (this.model.collection.question.get('meta')) {
            this.model.set('inline', this.model.collection.question.get('meta').inline);
            if (this.model.get('inline')) {
              return this.attributes.style === 'display:inline';
            }
          }
      }
    };
    
    _Class.prototype.parseQuestionValue = function() {
      return this.model.set({
        'value': this.$('input:checked').val()
      });
    };

    _Class.prototype.isValid = function() {
      return this.model.get('value' !== null);
    };

    _Class.prototype.onRender = function() {
    	function containsAll(needles, haystack){ 
    		  for(var i = 0 , len = needles.length; i < len; i++){
    		     if($.inArray(needles[i], haystack) == -1) return false;
    		  }
    		  return true;
    		}

          if (this.model.get('complement_data')) {
        	  var conditionmodality, error, fileRegex, inRegex, matchRegex, matchRegex2, matchRegex3, matches, structRegex, test;
        	  if((this.model.get('complement_data').conditionMod) &&  ((this.model.get('complement_data').conditionMod) != null)){
   
        	   	conditionmodality = this.model.get('complement_data').conditionMod;
        	   	matches = conditionmodality.match(/{.+?}/g);
        	   	conditionmodality = conditionmodality.replace(/( AND )/gi, ' && ');
        	   	conditionmodality = conditionmodality.replace(/( OR )/gi, ' || ');
                inRegex = /({[^{}]*?}) IN\((.*?)\)/i;
                matchRegex = /({[^{}]*?}) MATCH\((.*?)\)/i;
                matchRegex2 = /(\[FILE:.+\]) MATCH\((.*?)\)/i;
                matchRegex3 = /(\[STRUCT:.+\]) MATCH\((.*?)\)/i;
                fileRegex = /\[FILE:(.+?)\]/i;
                structRegex = /\[STRUCT:(.+?)\]/i;
                while (inRegex.test(conditionmodality)) {
                	conditionmodality = conditionmodality.replace(inRegex, '($2.indexOf($1) != -1)');
                }
                while (matchRegex.test(conditionmodality)) {
                	conditionmodality = conditionmodality.replace(matchRegex, '(new RegExp("$2")).test("$1")');
                }
                while (matchRegex2.test(conditionmodality)) {
                	conditionmodality = conditionmodality.replace(matchRegex2, '(new RegExp("$2")).test($1)');
                }
                while (matchRegex3.test(conditionmodality)) {
                	conditionmodality = conditionmodality.replace(matchRegex3, '(new RegExp("$2")).test($1)');
                }
                while (fileRegex.test(conditionmodality)) {
                	conditionmodality = conditionmodality.replace(fileRegex, 'window.formData.user["$1"]');
                }
                while (structRegex.test(conditionmodality)) {
                	conditionmodality = conditionmodality.replace(structRegex, 'window.formData.store["$1"]');
                }
                
                _.forEach(matches, (function(_this) {
                    return function(s) {
                      var code, question, value;
                      code = s.replace(/[{}]/g, '');
                      registry.once(code + ':change', _this.render);
                      question = _.find(registry.questions, function(q) {
                        return q.get('code') === code;
                      });
                      if (question) {
                        value = question.get('value');
                        if (value) {
                          switch (question.get('question_type_id')) {
                            case "1":
                              value = value[0].value;
                              return conditionmodality = conditionmodality.replace(new RegExp('{' + code + '}'), value);
                            case "6":
                              if (value.length) {
                                c = conditionmodality;
                                conditionmodality = new Array;
                                return value.forEach(function(v) {
                                  return conditionmodality.push(c.replace(new RegExp('{' + code + '}'), v.value));
                                });
                              } else {
                                return conditionmodality = conditionmodality.replace(new RegExp('{' + code + '}'), value);
                              }
                          }
                        } else {
                          return conditionmodality = conditionmodality.replace(new RegExp('{' + code + '}'), value);
                        }
                      } else {
                        return conditionmodality = conditionmodality.replace(new RegExp('{' + code + '}'), value);
                      }
                    };
                  })(this));
                try {
                    if (_.isArray(conditionmodality)) {
                      test = false;
                      conditionmodality.forEach(function(c) {
                        if (eval(c) === true) {
                          return test = true;
                        }
                      });
                    } else {
                      test = eval(conditionmodality);
                    }
                    if (test) {
                      this.$el.show();
                      return this.model.set({
                        'visible': true
                      });
                    } else {
                      this.$el.hide();
                      this.model.set({
                        'visible': false
                      });
                      return this.model.set({
                        'value': null
                      });
                    }
                  } catch (_error) {
                    error = _error;
                    if (typeof console !== "undefined" && console !== null) {
                      return console.log(error);
                    }
                  }  
        	  }  

          }
    	  
    		  
    	  if ((this.model.get('conditionsq'))) {
    		  var conditionsq, error, fileRegex, inRegex, matchRegex, matchRegex2, matchRegex3, matches, structRegex, test;
    		 
    		  
          	  conditionsq = this.model.get('conditionsq');
              matches = conditionsq.match(/{.+?}/g);
              conditionsq = conditionsq.replace(/( AND )/gi, ' && ');
              conditionsq = conditionsq.replace(/( OR )/gi, ' || ');
              inRegex = /({[^{}]*?}) IN\((.*?)\)/i;
              matchRegex = /({[^{}]*?}) MATCH\((.*?)\)/i;
              matchRegex2 = /(\[FILE:.+\]) MATCH\((.*?)\)/i;
              matchRegex3 = /(\[STRUCT:.+\]) MATCH\((.*?)\)/i;
              fileRegex = /\[FILE:(.+?)\]/i;
              structRegex = /\[STRUCT:(.+?)\]/i;
              while (inRegex.test(conditionsq)) {
                conditionsq = conditionsq.replace(inRegex, '($2.indexOf($1) != -1)');
              }
              while (matchRegex.test(conditionsq)) {
                conditionsq = conditionsq.replace(matchRegex, '(new RegExp("$2")).test("$1")');
              }
              while (matchRegex2.test(conditionsq)) {
                conditionsq = conditionsq.replace(matchRegex2, '(new RegExp("$2")).test($1)');
              }
              while (matchRegex3.test(conditionsq)) {
                conditionsq = conditionsq.replace(matchRegex3, '(new RegExp("$2")).test($1)');
              }
              while (fileRegex.test(conditionsq)) {
                conditionsq = conditionsq.replace(fileRegex, 'window.formData.user["$1"]');
              }
              while (structRegex.test(conditionsq)) {
                conditionsq = conditionsq.replace(structRegex, 'window.formData.store["$1"]');
              }
              _.forEach(matches, (function(_this) {
                return function(s) {
                  var code, question, value;
                  code = s.replace(/[{}]/g, '');
              
                  registry.once(code + ':change', _this.render);
                  question = _.find(registry.questions, function(q) {
                	  
                    return q.get('code') === code;
                  });
                
    
                  if (question) {
                    value = question.get('value');
                   
                    if (value) {
                      switch (question.get('question_type_id')) {
                        case "1":
                          value = value[0].value;
                        
                          break;
                        case "6":
                          if (value.length) {
                            value = value[0].value;
                          } else {
                            value = null;
                          }
                      }
                    }
                  }
                  return conditionsq = conditionsq.replace(new RegExp('{' + code + '}'), value);
                };
              })(this));
              try {
            	 
                test = eval(conditionsq);
            
       
                if (test) {
                  this.$el.show();
                  return this.model.set({
                    'visible': true
                  });
                } else {
                  this.$el.hide();
                  this.model.set({
                    'visible': false
                  });
                  return this.model.set({
                    'value': null
                  });
                }
              } catch (_error) {
                error = _error;
                if (typeof console !== "undefined" && console !== null) {
                  return console.log(error);
                }
              }
            }  
    	  
      if (answerInterpolation.test(this.ui.content.html())) {
        return this.$el.hide();
      } else {
        if (this.model.get('inline')) {
          return this.$el.css('display', 'inline');
       } else {
          return this.$el.show();
        }
      }  
    };

    return _Class;

  })(marionette.ItemView);
});



