// Generated by CoffeeScript 1.7.1
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(['underscore', 'backbone', 'services/registry', '../collections/pages'], function(_, backbone, registry, PagesCollection) {
  var Form;
  Form = (function(_super) {
    __extends(Form, _super);

    function Form() {
      return Form.__super__.constructor.apply(this, arguments);
    }

    Form.prototype.urlRoot = document.location.pathname.replace('/form/', '/save/');

    Form.prototype.initialize = function(attributes, options) {
      this.pages = new PagesCollection();
      return this.pages.reset(_.values(attributes.pages));
    };

    Form.prototype.savePage = function(index, done) {
      var data;
      this.urlRoot = document.location.pathname.replace('/form/', '/save-page/');
      data = {
        last_page: index,
        current_state: this.getResults()
      };
      return $.ajax({
        type: "POST",
        url: this.urlRoot,
        data: data,
        success: done
      });
    };

    Form.prototype.saveForm = function(done) {
      this.urlRoot = document.location.pathname.replace('/form/', '/save/');
      this.clear({
        silent: true
      });
      return this.save(this.getResults(), {
        success: done
      });
    };

    Form.prototype.getResults = function() {
      var code, q, results;
      results = {};
      for (code in registry.questions) {
        q = registry.questions[code];
        if (!(q.get('question_type_id') === "5" || q.get('question_type_id') === "7")) {
          results[code] = q.get('value');
        }
      }
      return results;
    };

    return Form;

  })(backbone.Model);
  return Form;
});
