// Generated by CoffeeScript 1.7.1
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(['backbone', 'models/modality'], function(backbone, Modality) {
  return (function(_super) {
    __extends(_Class, _super);

    function _Class() {
      return _Class.__super__.constructor.apply(this, arguments);
    }

    _Class.prototype.model = Modality;

    _Class.prototype.comparator = function(modality) {
      var meta, modalityMeta, modalityType, order, question;
      order = parseInt(modality.id, 10);
      if (modality.collection.question) {
        question = modality.collection.question;
        meta = modality.collection.question.get('meta');
        modalityType = modality.get('entry_type_id');
        if (meta && meta.random) {
          modalityMeta = modality.get('meta');
          if (modalityMeta && modalityMeta.fixed === true) {
            order = "1" + modality.id;
          } else if (modalityType === "2" && question.get('question_type_id') === "1") {
            order = "0" + Math.random();
          } else if (modalityType === "3" || modalityType === "2") {
            order = "1" + modality.id;
          } else {
            order = "0" + Math.random();
          }
        }
      }
      return order;
    };

    return _Class;

  })(backbone.Collection);
});
